# strange-eons

./: .gitignore  LICENSE.txt  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  synch-tags.yml
build-tools/: README.md  package-lock.json  package.json  update-ts-lib.js
build-tools/scripts/: build-tokenizers.js  update-ts-lib.js
build-tools/tokenizers/: ResourceFileTokenMaker.flex  SEJavaScriptTokenMaker.flex
build-tools/ts-bridge/: README.md  java-types.d.ts  package-lock.json  tsconfig.json
deployment/: assembly.xml  build-installers.install4j  deploy.js  package.json
deployment/assets/icons/app/: application.icns
deployment/assets/icons/debugger/: debugger.icns
deployment/assets/icons/eon/: document.icns
deployment/assets/icons/install/: install.icns  uninstall.icns
deployment/assets/icons/seext/: seext.icns
deployment/assets/icons/selibrary/: selibrary.icns
deployment/assets/icons/seplugin/: seplugin.icns
deployment/assets/icons/seproject/: seproject.icns
deployment/assets/icons/setheme/: setheme.icns
deployment/scripts/: assemble-jar.js  build-info.js  build-outputs.js  compile-installers.js  custom-steps.js  generic-tar.js  help.txt  io.js
lib/local/j2k/1.0/: j2k-1.0.pom
lib/local/jar-loader/1.0/: jar-loader-1.0.pom
lib/local/layout-mig/1.0/: layout-mig-1.0.pom
lib/local/layout-river/1.0/: layout-river-1.0.pom
lib/local/spelling/1.0/: spelling-1.0.pom
lib/local/strange-rhino/1.0/: strange-rhino-1.0.pom
lib/local/typescript-services/1.0/: typescript-services-1.0.pom
nbproject/: build-impl.xml  build-impl.xml~  project.properties  project.xml
src/: catalogid.java  debugger.java  expiredkeys.java  register.java  strangeeons.java
src/ca/cgjennings/algo/: CancelledOperationException.java  DependencyRelation.java  Diff.java  DiffListener.java  GraphCycleException.java  MonitoredAlgorithm.java  MonitoredInputStream.java  ProgressBarAdapter.java  ProgressHelper.java  ProgressListener.java  ProgressRangeAdapter.java  SerialSplitJoin.java  SplitJoin.java  StaggeredDelay.java  TextIndex.java  TextIndexer.java  ThreadPoolSplitJoin.java  TopologicalSorter.java
src/ca/cgjennings/apps/: CommandLineParser.java
src/ca/cgjennings/graphics/: AbstractGraphics2DAdapter.java  FilteredMultiResolutionImage.java  Histogram.java  ImageStatistics.java  ImageUtilities.java  MultiResolutionImageResource.java  PrototypingGraphics2D.java
src/ca/cgjennings/i18n/: IntegerPluralizer.java  PatternExceptionLocalizer.java
src/ca/cgjennings/imageio/: DefaultImageFormat.java  IIOWritePanel.form  IIOWritePanel.java  ImageLayer.java  PSDImageReader.java  SimpleImageWriter.java  WritableImageFormat.java
src/ca/cgjennings/io/: Base64.java  ConnectionSupport.java  CountingInputStream.java  EscapedLineReader.java  EscapedLineWriter.java  EscapedTextCodec.java  FileChangeListener.java  FileChangeMonitor.java  FileFilter.java  InvalidFileFormatException.java  MissingPluginException.java  NewerVersionException.java  SEObjectInputStream.java  SEObjectOutputStream.java  StreamPump.java
src/ca/cgjennings/layout/: BreakIteratorAdpater.java  Evaluator.java  EvaluatorFactory.java  FastBreakIterator.java  GenderAwareMarkupRenderer.java  GraphicStyleFactory.java  LayoutSegment.java  LineBreakIterator.java  MarkupRenderer.java  MarkupToHTMLConverter.java  PageShape.java  ParametricStyleFactory.java  StrangeImageAttribute.java  TextStyle.java  WeightStyleFactory.java  WidthStyleFactory.java
src/ca/cgjennings/math/: Combinatorics.java  Fn.java  Interpolation.java
src/ca/cgjennings/platform/: AgnosticDialog.java  DarkModeDetector.java  DesktopIntegration.java  OSXAdapter.java  PlatformFileSystem.java  PlatformSupport.java  QueriedAgnosticDialog.java  Shell.java
src/ca/cgjennings/text/: LineSorter.java  LineWrapper.java  MarkdownTransformer.java  MarkovText.java  SETemplateProcessor.java  TemplateProcessor.java
src/ca/cgjennings/ui/: AnimatedIcon.java  ArcBorder.java  AutocompletionDocument.java  Banner.java  BlankIcon.java  CapsuleBorder.java  ClipPlayer.java  DefaultTreeCellRenderer.java  DocumentEventAdapter.java  EditorPane.java  EyeDropper.java  FileNameExtensionFilter.java  FilteredDocument.java  FilteredListModel.java  FilteredMultiResolutionImage.java  FolderTree.java  IconBorder.java  JCheckList.java  JCloseableTabbedPane.java  JCycleButton.java  JExpansionList.java  JFileField.java  JFilterField.java  JHeading.java  (+38 more)
src/gamedata/: AbstractExpansionSymbolTemplate.java  ClassMap.java  ConversionMap.java  DefaultExpansionSymbolTemplate.java  Expansion.java  ExpansionSymbolTemplate.java  Game.java  Lock.java  RegistrationEventSource.java  RegistrationListener.java  ResourceParser.java  ResourceParserException.java  Silhouette.java  SymbolVariantUtilities.java  TileSet.java
src/main/java/: compress.java  debugger.java  register.java
src/resources/: AbstractResourceCache.java  AcceleratorTable.java  CacheBase.java  CacheMetrics.java  ConversionKit.java  ConversionUtilities.java  CoreComponents.java  FlagIcon.java  Language.java  RawSettings.java  ResPath.java  ResourceKit.java  Settings.java  StrangeImage.java  default.settings
src/resources/abbrev/: all-games.settings  tiles.settings
src/resources/board/: Thumbs.db
src/resources/editors/: Thumbs.db  minimal.classmap  plain-deck.js
src/resources/expansiontokens/: Thumbs.db
src/resources/icons/: Thumbs.db  map.properties
src/resources/libraries/: backwards-compatibility.js  bootstrap  cards.js  common.js  extension.js  fontutils.js  imageutils.js  markup.js  prefab.js  threads.js  tints.js  ui.js  uibindings.js  uicontrols.js
src/resources/portraits/: Thumbs.db
src/resources/projects/: card-front.jp2  doc-template.html  factory-script.js  new-automation.js  new-conversionmap.txt  new-diy.js  new-plugin-script.js  new-settings.txt  new-tiles.txt  root-template.txt
src/resources/silhouettes/: Thumbs.db
src/resources/templates/: Thumbs.db
ts-bridge/: README.md  java-bridge.ts  java-types.d.ts  package.json  tsconfig.json
(+1491 files in other folders)
