<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.cgjennings</groupId>
    <artifactId>strange-eons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>lib-folder</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Flat L&F -->
        <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
          <version>3.3</version>
        </dependency>

        <!-- Syntax editing -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Markdown -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-image-attributes</artifactId>
            <version>0.21.0</version>
        </dependency>

        <!-- Layout tools used to implement script libraries -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>        

        <!-- Local "proprietary" libs -->
        <!-- Agent to enable adding plug-ins to classpath -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>jar-loader</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Patched ImageIO j2k support -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>j2k</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Old "river layout" used with script libs -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>layout-river</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- ca.cgjennings spelling support  -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>spelling</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- customized Rhino script engine -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>strange-rhino</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- TS services lib (blob of JS code) -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>typescript-services</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--
                Note: this is in a profile so that certain IDEs (e.g., NetBeans)
                will not use this profile when running the app from the IDE.
                This allows the IDE to choose the correct JRE to run the app,
                whereas this requires that the "java" command point to the
                correct version.
            -->
            <!-- mvn exec:exec -Papp to run the main app -->
            <id>app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx4g</argument>
                                <argument>-Xms1g</argument>
                                <argument>-Xss1m</argument>
                                <argument>-javaagent:lib/local/jar-loader/1.0/jar-loader-1.0.jar</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.apps.arkham.StrangeEons</argument>
                                <argument>--xDisableJreCheck</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn exec:exec -Pdebugger to start the script debug client -->
            <id>debugger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.apps.arkham.plugins.debugging.Client</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn exec:exec -Picon-designer to start the little glyph icon design tool -->
            <id>icon-designer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.ui.theme.ThemedGlyphIconDesigner</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <!--
                When packaging, using the deploy profile (mvn package -Pdeploy) will
                create a single JAR file that contains all of the dependencies
                under deployment/assembled. This JAR can then be used to create
                installers or other deployment packages. Creating such packages
                is not part of the standard build process since it relies on a
                third-party tool (install4j) that contributors may not have
                available. To build the app and create deployment packages, run:

                node deployment/deploy.js
             -->
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                                            <manifestEntries>
                                                <PreMain-Class>ca.cgjennings.jvm.JarLoader</PreMain-Class>
                                                <Agent-Class>ca.cgjennings.jvm.JarLoader</Agent-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <!-- exclude some files that are superfluous or whose content is duplicated -->
                                            <excludes>
                                                <exclude>**/license-metadata/**</exclude>
                                                <exclude>**/META-INF/LICENSE</exclude>
                                                <exclude>**/META-INF/LICENSE.txt</exclude>
                                                <exclude>**/META-INF/maven/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <finalName>strange-eons</finalName>
                                    <outputDirectory>${project.basedir}/deployment/assembled</outputDirectory>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>ca.cgjennings.apps.arkham.StrangeEons</exec.mainClass>
    </properties>
</project>