<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.cgjennings</groupId>
    <artifactId>strange-eons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>    
    <repositories>
        <repository>
            <id>lib-folder</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Flat L&F -->
        <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
          <version>3.3</version>
        </dependency>
        
        <!-- Syntax editing -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Markdown -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-image-attributes</artifactId>
            <version>0.21.0</version>
        </dependency>
        
        <!-- Local "proprietary" libs -->
        <dependency>
            <!-- Agent to enable adding plug-ins to classpath -->
            <groupId>local</groupId>
            <artifactId>jar-loader</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- Patched ImageIO j2k support -->
            <groupId>local</groupId>
            <artifactId>j2k</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <!-- Old mig layout compatible with script libs -->
            <groupId>local</groupId>
            <artifactId>layout-mig</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- Old "river layout" used with script libs -->
            <groupId>local</groupId>
            <artifactId>layout-river</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- ca.cgjennings spelling support  -->
            <groupId>local</groupId>
            <artifactId>spelling</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- customized Rhino script engine -->
            <groupId>local</groupId>
            <artifactId>strange-rhino</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- TS services lib (blob of JS code) -->
            <groupId>local</groupId>
            <artifactId>typescript-services</artifactId>
            <version>1.0</version>
        </dependency>        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                        </manifest>
                        <manifestEntries>
                            <PreMain-Class>ca.cgjennings.jvm.JarLoader</PreMain-Class>
                            <Agent-Class>ca.cgjennings.jvm.JarLoader</Agent-Class>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>deployment/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>strange</finalName>
                    <outputDirectory>${project.basedir}/deployment/assembled</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <!-- <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                        </manifest>
                        <manifestEntries>
                            <PreMain-Class>ca.cgjennings.jvm.JarLoader</PreMain-Class>
                            <Agent-Class>ca.cgjennings.jvm.JarLoader</Agent-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>strange-eons</finalName>
                    <outputDirectory>${project.basedir}/deployment/assembled</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>ca.cgjennings.apps.arkham.StrangeEons</exec.mainClass>
    </properties>
</project>