<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.7" transformSequenceNumber="10">
  <directoryPresets config="./temp/strange-eons.jar" />
  <application name="Strange Eons" applicationId="0581-5195-2362-0248" mediaDir="./dist" mediaFilePattern="strange-eons-${compiler:sys.platform}-b${compiler:sys.version}" compression="9" lzmaCompression="true" shortName="StrangeEons" publisher="Christopher G. Jennings" publisherWeb="https://cgjennings.ca/" version="1111" allPathsRelative="true" macVolumeId="e8c65a753c3b99ca" javaMinVersion="11" javaMaxVersion="11" allowBetaVM="true" jdkMode="jdk" jdkName="JDK 1.8">
    <languages skipLanguageSelection="true">
      <additionalLanguages>
        <language id="cs" />
        <language id="en" />
        <language id="fr" />
        <language id="de" />
        <language id="it" />
        <language id="ja" />
        <language id="pl" />
        <language id="ru" />
        <language id="es" />
      </additionalLanguages>
    </languages>
    <jreBundles jdkProviderId="JBR" release="11/11.0.16-b2043.64" />
  </application>
  <files missingFilesStrategy="error" launcherOverwriteMode="1">
    <mountPoints>
      <mountPoint id="28" location="bin" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="28" file="./assembled/strange-eons.jar" />
    </entries>
  </files>
  <launchers>
    <launcher name="StrangeEons" id="29" menuName="Strange Eons" icnsFile="./assets/icons/app/application.icns">
      <executable name="strangeeons" iconSet="true" iconFile="./assets/icons/app/application.ico" executableDir="bin" redirectStderr="false" stderrFile="strangeeons.log" stdoutFile="strangeeons.log" failOnStderrOutput="false" executableMode="gui" changeWorkingDirectory="false" checkConsoleParameter="true">
        <versionInfo include="true" fileVersion="3.0.${compiler:sys.version}.0" fileDescription="Strange Eons" legalCopyright="Copyright © 2006-2021 by Christopher G. Jennings" internalName="Strange Eons" productName="Strange Eons" />
      </executable>
      <java mainClass="strangeeons" vmParameters="-Xms512m -Xmx2g &quot;-javaagent:${launcher:sys.launcherDirectory}/strange-eons.jar&quot;">
        <classPath>
          <archive location="bin/strange-eons.jar" failOnError="false" />
        </classPath>
        <vmOptions>
          <options version="9-" line="--illegal-access=permit" />
        </vmOptions>
      </java>
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>#
# To modify the default VM options, enter one VM parameter
# per line in this file. Example: remove the comment character (#)
# from the start of the following line to set the starting heap
# to 1 GB:
#
# -Xms1g
#
# To modify VM options from the command line, put -J in front
# of the VM option. Example: the following command would start
# Strange Eons with a maximum heap size of 2 GB (requires 64-bit
# executable) and open myfile.eon:
#
# strangeeons -J-Xmx2g myfile.eon
#</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="./assets/icons/app/16.png" />
        <file path="./assets/icons/app/32.png" />
        <file path="./assets/icons/app/48.png" />
      </iconImageFiles>
      <macStaticAssociations>
        <fileAssociation extension="eon" description="Strange Eons Game Component" iconFile="./assets/icons/eon/document.icns" role="editor" />
        <fileAssociation extension="seplugin" description="Strange Eons Plug-in (Standard)" iconFile="./assets/icons/seplugin/seplugin.icns" role="editor" />
        <fileAssociation extension="seext" description="Strange Eons Plug-in (Extension)" iconFile="./assets/icons/seext/seext.icns" role="editor" />
        <fileAssociation extension="setheme" description="Strange Eons Plug-in (Theme)" iconFile="./assets/icons/setheme/setheme.icns" role="editor" />
        <fileAssociation extension="selibrary" description="Strange Eons Plug-in (Library)" iconFile="./assets/icons/selibrary/selibrary.icns" role="editor" />
        <fileAssociation extension="seproject" description="Strange Eons Packaged Project" iconFile="./assets/icons/seproject/seproject.icns" role="editor" />
      </macStaticAssociations>
    </launcher>
    <launcher name="Script Debugger" id="142" menuName="Script Debugger" icnsFile="./assets/icons/debugger/debugger.icns">
      <executable name="sedebug" iconSet="true" iconFile="./assets/icons/debugger/debugger.ico" executableDir="bin" redirectStderr="false" stderrFile="strangeeons.log" executableMode="gui" changeWorkingDirectory="false" singleInstance="true" checkConsoleParameter="true" dpiAware="false">
        <versionInfo include="true" fileVersion="3.0.${compiler:sys.version}.0" fileDescription="Strange Eons Script Debugger" legalCopyright="Copyright © 2010-2021 by Christopher G. Jennings" internalName="Debugger" productName="Strange Eons Script Debugger" />
      </executable>
      <java mainClass="debugger" vmParameters="-Xmx64m -noverify">
        <classPath>
          <archive location="bin/strange-eons.jar" failOnError="false" />
        </classPath>
        <vmOptions>
          <options version="9-" line="--illegal-access=permit" />
        </vmOptions>
      </java>
      <vmOptionsFile mode="none">
        <content>#
# To modify the default VM options, enter one VM parameter
# per line in this file. Example: remove the comment character (#)
# from the start of the following line to set the starting heap
# to 512 MB:
#
# -Xms512m
#
# To modify VM options from the command line, put -J in front
# of the VM option. Example: the following command would start
# Strange Eons with a maximum heap size of 2 GB (requires 64-bit
# executable) and open myfile.eon:
#
# strangeeons -J-Xmx1024m myfile.eon
#</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="./assets/icons/debugger/16.png" />
        <file path="./assets/icons/debugger/32.png" />
        <file path="./assets/icons/debugger/48.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="StrangeEons (console)" id="389" excludeFromMenu="true" icnsFile="./assets/icons/app/application.icns">
      <executable name="eons" iconSet="true" iconFile="./assets/icons/app/application.ico" executableDir="bin" redirectStderr="false" stderrFile="strangeeons.log" stdoutFile="strangeeons.log" failOnStderrOutput="false" executableMode="console" changeWorkingDirectory="false" checkConsoleParameter="true">
        <versionInfo include="true" fileVersion="3.0.${compiler:sys.version}.0" fileDescription="Strange Eons" legalCopyright="Copyright © 2006-2021 by Christopher G. Jennings" internalName="Strange Eons" productName="Strange Eons" />
      </executable>
      <java mainClass="strangeeons" vmParameters="-Xms512m -Xmx2g &quot;-javaagent:${launcher:sys.launcherDirectory}/strange-eons.jar&quot;">
        <classPath>
          <archive location="bin/strange-eons.jar" failOnError="false" />
        </classPath>
        <vmOptions>
          <options version="9-" line="--illegal-access=permit" />
        </vmOptions>
      </java>
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>#
# To modify the default VM options, enter one VM parameter
# per line in this file. Example: remove the comment character (#)
# from the start of the following line to set the starting heap
# to 1 GB:
#
# -Xms1g
#
# To modify VM options from the command line, put -J in front
# of the VM option. Example: the following command would start
# Strange Eons with a maximum heap size of 2 GB (requires 64-bit
# executable) and open myfile.eon:
#
# strangeeons -J-Xmx2g myfile.eon
#</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="./assets/icons/app/16.png" />
        <file path="./assets/icons/app/32.png" />
        <file path="./assets/icons/app/48.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="355" customIcnsFile="./assets/icons/install/install.icns" customIcoFile="./assets/icons/install/install.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/i16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/i32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/i48.png</string>
              </object>
            </add>
          </property>
          <property name="frameHeight" type="int" value="400" />
          <property name="frameWidth" type="int" value="560" />
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="359" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="13" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="361">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="362" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>64</int>
                        <int>64</int>
                        <int>64</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>assets/icons/install/install_banner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="3" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="152" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="153" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="154" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="155" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="5" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="159" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="160" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="163" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="164" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action name="Set xmx variable" id="269" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">long mb;

// if installing Win32 version (not Win64), limit mem to 1g
if( Util.isWindowsInstaller() &amp;&amp; context.getMediaName().indexOf("x64") &lt; 0 ) {
    mb = 1024L;
} else {
    mb = SystemInfo.getPhysicalMemory() / 2L / (1024L*1024L);
    mb = Math.max( 1024L, Math.min( 4096L, mb ) );
}

return "-Xmx" + mb + 'm';
</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">xmx</property>
                </serializedBean>
              </action>
              <action id="206" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" enabled="false" actionElevationType="none" />
              <action name="Silently remove old SE3 builds" id="53" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/S</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/SE3/uninstall.exe</string>
                    </object>
                  </property>
                  <property name="waitForStreams" type="boolean" value="false" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>.</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>if( Util.isWindows() ) {
    File f = context.getInstallationDirectory();
    f = new File( f, "SE3" + File.separatorChar + "uninstall.exe" );
    return f.exists();
}
return false;</condition>
              </action>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./assets/icons/app/application.ico</string>
                    </object>
                  </property>
                  <property name="iconSource" type="enum" class="com.install4j.runtime.beans.actions.desktop.IconSource" value="CUSTOM" />
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <group name="WIN File associations" id="207" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <beans>
                  <action name=".eon" id="34" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Game Component</property>
                      <property name="extension" type="string">eon</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/eon/document.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name=".seplugin" id="35" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Standard)</property>
                      <property name="extension" type="string">seplugin</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/seplugin/seplugin.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name=".seext" id="36" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Extension)</property>
                      <property name="extension" type="string">seext</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/seext/seext.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name=".setheme" id="37" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Theme)</property>
                      <property name="extension" type="string">setheme</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/setheme/setheme.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name=".selibrary" id="38" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Library)</property>
                      <property name="extension" type="string">selibrary</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/selibrary/selibrary.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                  <action name=".seproject" id="39" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Packaged Project</property>
                      <property name="extension" type="string">seproject</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./assets/icons/seproject/seproject.ico</string>
                        </object>
                      </property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
              <group name="OS X File associations" id="208" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <beans>
                  <action name=".eon" id="209" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Game Component</property>
                      <property name="extension" type="string">eon</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action name=".seplugin" id="210" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Standard)</property>
                      <property name="extension" type="string">seplugin</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action name=".seext" id="211" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Extension)</property>
                      <property name="extension" type="string">seext</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action name=".setheme" id="212" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Theme)</property>
                      <property name="extension" type="string">setheme</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action name=".selibrary" id="213" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Plug-in (Library)</property>
                      <property name="extension" type="string">selibrary</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                  <action name=".seproject" id="214" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="description" type="string">Strange Eons Packaged Project</property>
                      <property name="extension" type="string">seproject</property>
                      <property name="launcherId" type="string">29</property>
                      <property name="windows" type="boolean" value="false" />
                    </serializedBean>
                  </action>
                </beans>
              </group>
              <action id="268" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">29</property>
                  <property name="vmOptions" type="array" elementType="string" length="2">
                    <element index="0">-Xms512m</element>
                    <element index="1">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="292" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="361" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="362" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>64</int>
                        <int>64</int>
                        <int>64</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>assets/icons/install/install_banner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="41" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">29</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="297" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="42" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.fullName}")}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" actionElevationType="elevated" styleId="355" customIcnsFile="./assets/icons/install/uninstall.icns" customIcoFile="./assets/icons/install/uninstall.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/u16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/u32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./assets/icons/install/u48.png</string>
              </object>
            </add>
          </property>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="executableDirectory">
            <object class="java.io.File">
              <string>bin</string>
            </object>
          </property>
          <property name="frameHeight" type="int" value="400" />
          <property name="frameWidth" type="int" value="560" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="359" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <variables>
          <variable name="deletePrefs" value="false" valueClass="boolean" />
          <variable name="deletePlugins" value="false" valueClass="boolean" />
        </variables>
        <startup>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="20" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="21" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
              <action name="Put user storage dir in var plugindir" id="136" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">// determine where the user's plug-in and preference settings are stored on this platform
File usf = null;
if( Util.isWindows() ) {
    String appdata = System.getenv( "AppData" );
    if( appdata != null ) {
        usf = new File( appdata, "StrangeEons3" );
    }
} else {
    usf = new File( System.getProperty( "user.home" ), ".StrangeEons3" );
}
if( usf != null &amp;&amp; !usf.isDirectory() ) {
    usf = null;
}
return usf;</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">plugindir</property>
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="361">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="362" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>64</int>
                        <int>64</int>
                        <int>64</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>assets/icons/install/install_banner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="306" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="307" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Preference/plug-in delete options" id="68" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen">
            <condition>File plugindir = (File) context.getVariable( "plugindir" );
return plugindir != null &amp;&amp; plugindir.isDirectory() &amp;&amp; plugindir.listFiles().length &gt; 0;</condition>
            <formComponents>
              <formComponent id="311" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="138" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Delete preferences</property>
                  <property name="variableName" type="string">deletePrefs</property>
                </serializedBean>
              </formComponent>
              <formComponent id="139" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Delete installed plug-in bundles</property>
                  <property name="variableName" type="string">deletePlugins</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
              <action name="Delete prefs/plug-ins if enabled" id="140" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">File plugindir = (File) context.getVariable( "plugindir" );
boolean delPrefs = (Boolean) context.getBooleanVariable( "deletePrefs" );
boolean delPlugins = (Boolean) context.getBooleanVariable( "deletePlugins" );

if( plugindir != null &amp;&amp; plugindir.isDirectory() ) {     
    File[] kids = plugindir.listFiles();
    if( kids.length &gt; 0 &amp;&amp; (delPrefs || delPlugins) ) {
        LinkedList&lt;File&gt; files = new LinkedList&lt;File&gt;();
        LinkedList&lt;File&gt; stack = new LinkedList&lt;File&gt;();
        for( File k : kids ) {
            String n = k.getName();
            
            if( n.equals( "preferences" ) || n.equals( "debugger-client" ) || n.equals( "quickscript" ) || n.equals( "learned-spelling-words" ) ) {
                if( delPrefs ) {
                    files.push( k ); 
                }                
            } else {
                if( delPlugins ) {                    
                    if( k.isDirectory() ) {
                        stack.push( k );
                    } else {
                        files.push( k );
                    }
                }
            }
        }
        while( !stack.isEmpty() ) {
            File dir = stack.pop();
            files.push( dir );
            for( File k : dir.listFiles() ) {
                if( k.isDirectory() ) {
                    stack.push( k );
                } else {
                    files.push( k );
                }
            }
        }
        while( !files.isEmpty() ) {
            files.pop().delete();
        }
    }
}
// if the user storage folder is empty now, delete it too
if( plugindir != null &amp;&amp; plugindir.isDirectory() &amp;&amp; (delPrefs || delPlugins) ) {
    File[] kids = plugindir.listFiles();
    if( kids.length == 0 ) {
        plugindir.delete();
    }
}
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="316" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="18" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="361" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="362" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>64</int>
                        <int>64</int>
                        <int>64</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>assets/icons/install/install_banner.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="320" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="355">
      <style name="Standard" id="355" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="356" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">368</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="357" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="358" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="359" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="360" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">372</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="361" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="362" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="363" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="364" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="365" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="366" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">372</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="367" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="368" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="369" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="370" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="371" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="372" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="373" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="374" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="375" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="376" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="377" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows (x64)" id="226" installDir="StrangeEons" architecture="64">
      <jreBundle includedJre="windows-amd64-1.8.0_202" bundleUrl="http://cgjennings.ca/eons/download/jre/windows-amd64-1.8.0_112.tar.gz" directDownload="true" />
    </windows>
    <macosArchive name="macOS Single Bundle Archive" id="380" archiveType="tgz" architecture="universal" launcherId="29" />
    <linuxDeb name="Linux Deb Archive (amd64)" id="385" mediaFileName="strange-eons-linux-amd64-b${compiler:sys.version}" bzip="true" description="Strange Eons: the design tool for tabletop gaming" architectureSet="true" architecture="amd64">
      <excludedLaunchers>
        <launcher id="389" />
      </excludedLaunchers>
    </linuxDeb>
    <linuxDeb name="Linux Deb Archive (arm64)" id="386" mediaFileName="strange-eons-linux-arm64-b${compiler:sys.version}" bzip="true" description="Strange Eons: the design tool for tabletop gaming" architectureSet="true" architecture="arm64">
      <excludedLaunchers>
        <launcher id="389" />
      </excludedLaunchers>
      <jreBundle platform="linux-aarch64" />
    </linuxDeb>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="226" />
  </buildIds>
</install4j>
