#
# icons/map.properties
#
# ResourceKit.getIcon() looks here to find built-in icons.
# This is used in the following ways:
#
# 1. Assign a ThemedGlyphIcon to an icon file. Map values that
#    begin with "gly:" are interpreted as glyph descriptors.
#
# 2. Map an icon path to a new location:
#    icons/pony.png=/com/little/resources/pony.gif
#
# Keys can be a complete resource path. More commonly, however,
# entries are listed as a simple file name without path or extension.
# These can match files with the same base name as long as the
# actual or implied path is somewhere inside of the icons resource folder.
# For example, if the icon "toolbar/bold.png" is requested, then the implied
# location is "res://icons/toolbar.png" and this will match the "bold" map
# entry.
#

# File menu
new=gly:F14FA
print=gly:F1786
open=gly:F10ED
save=gly:F10E9
export=gly:F0207

# Edit menu
spin-off=gly:F0191
cut=gly:F0190
copy=gly:F018F
paste=gly:F0192
find=gly:F0349!
preferences=gly:F0493

# View menu
ink-saver=gly:F150C
finish-round=gly:F14FB,ffcc80;F14FC,ef6c00
finish-square=gly:F0764,ffcc80;F0763,ef6c00
finish-margin=gly:F068D,ef6c00;F14FB,ffcc80
variant=gly:F0EC9
region-boxes=gly:F012E,77ff00ff;F0489,ff00ff
portrait-boxes=gly:F012E,7700ffff;F0489,00ffff
edge-boxes=gly:F0489,ffeb3b
margin-boxes=gly:F08A1,77b71c1c;F0489,b71c1c
context-bar=gly:F04EA
view-grid=gly:F02C1
view-handles=gly:F055E
view-margin=gly:F00CE
view-navigator=gly:F0BCC!

# Markup menu
symbol=gly:F03C9,b
font=gly:F06D6,v
inspect-font=gly:F0AEE,v@-3,-2.5,-2;F0349,v@+4
bold=gly:F0264
italic=gly:F0277
underline=gly:F0287
strikethrough=gly:F0280
subscript=gly:F0282
superscript=gly:F0283
h1=gly:F026B
h2=gly:F026C
paragraph=gly:F06D8,b
picture=gly:F02EC,g
al-text-left=gly:F0262
al-text-centre=gly:F0260
al-text-right=gly:F0263
al-text-justify=gly:F0261
edit-abbreviations=gly:F0312

# Deck menu
move-back=gly:F0040
move-front=gly:F003E
al-left=gly:F11C2,b
al-center=gly:F11C3,b
al-right=gly:F11C4,b
al-top=gly:F11C7,g
al-middle=gly:F11C6,g
al-bottom=gly:F11C5,g
dist-horz=gly:F1962,o
dist-vert=gly:F1963,o
group=gly:F02C3,o
ungroup=gly:F0550,b
rotate-left=gly:F06AA
rotate-right=gly:F06AA!
mirror=gly:F10E7
mirror-vert=gly:F10E8
lock=gly:F033E,o
unlock=gly:F0FC6,o
cag-and=gly:F0779
cag-or=gly:F0778
cag-exclude=gly:F077B
cag-xor=gly:F077D

# Tools menu
quickscript=gly:F0BC3,g
catalog=gly:F0B7D
updates=gly:F0060
plugin-manager=gly:F0A66;F05B7@-11,-0.5,0.5

# Source menu
script-run=gly:F1727
script-debug=gly:F0477;F0A30,,@-10,-0.4,-0.67
format-code=gly:F0FC1
comment-out=gly:F0FE0,g
trim-right=gly:F09A8;F0156,r@-8,5,6
sort=gly:F020D

# Help menu
user-manual=gly:F05DA,b
dev-manual=gly:F05DA,v
translation-manual=gly:F05DA,w
help-java-api=gly:F109B,b
help-js-api=gly:F109B,y
bug-report=gly:F0182;F00E4@-8,0,-2

# Context bar
separator=gly:F050C,b

# Navigator icons
circle=gly:F012F,e@t
circle-bar=gly:F012F,e;F12F1,E@t-2,-0.5
circle-small=gly:F012F,B@t-4
class=gly:F14FB,77777777@+2;F0536,v@-10,0,-3.5;F0764,p@-10,-3,3;F012F,b@t-10,3.5,3
class-bar=gly:F14FB,77777777@+2;F0536,v@-10,0,-3.5;F0764,p@-10,-3,3;F012F,b@-10,3.5,3;F12F1,1@t-2
cross=gly:F11EC,v@t+6
cross-bar=gly:F11EC,v@+6;F12F1,V@t-2
diamond=gly:F070B,b@t+3
diamond-bar=gly:F070B,b@+3;F12F1,B@t-2
getter=gly:F0732,y@t
setter=gly:F0735,o@t
globe=gly:F01E7,g@t
hexagon=gly:F02D8,p@t+3
package=gly:F0A11,o@t+3
square=gly:F14FB,r@t+3
square-bar=gly:F14FB,r@+3;F12F1,R@t-2,-0.5
square-alt=gly:F14FB,i@t+3
square-alt-bar=gly:F14FB,i@+3;F12F1,I@t-2,-0.5
triangle=gly:F0536,g@t-2,0,-1

# Catalog icons
cat-not-installed=gly:F0A66
cat-not-installed-new=gly:F14DB,o
cat-up-to-date=gly:F0431,g
cat-update-available=gly:F14D0,o
cat-installed-is-newer=gly:F0431,c@-2,-1;F1238,c@-8,8
cat-core-not-installed=gly:F1632
cat-core-not-installed-new=gly:F1632,o
cat-core-up-to-date=gly:F01BC,v
cat-core-update-available=gly:F01BA,o
cat-core-installed-is-newer=gly:F163A,c
cat-app-update=gly:F1294,b;F0045,o@+0,0,-4

# Project icons
project=gly:F044A,1@+0,0,1;F03D5,b@+3
project-package=gly:F044A,1@+2,0,-1;F05C4,b@+3
file=gly:F0214,e
folder=gly:F0770,b
zip=gly:F06EB,b
image=gly:F02E9,g
vector-image=gly:F0214,g;F0560,1@-8,0,2.5
sil=gly:F0214,g;F02D8,1@-10,0,3
tiles=gly:F0214,g;F0570,1@-8,0,2.5
font-file=gly:F14FB,v@+4;F06D6,1@-2
script=gly:F0BC1,y
typescript=gly:F0BC1,y;F0764,1@-8,5,4;F06E6,0@-8,5,4
java=gly:F0214,c;F0AF7,1@-2,0,3
auto=gly:F1719,c
class-file=gly:F0879,b
classmap=gly:F0214,b;F0443,1@-8,0,3
conversionmap=gly:F0214,b;F0F8B!,1@-7,0,3
properties=gly:F0214,i;F05CA,1@-8,0,2.5
settings=gly:F0214,i;F0493,1@-10,0,3
table=gly:F04EB,p
collection=gly:F0214,e;F1860,1@-8,0,3
copies=gly:F0214,t;F17F2,1@-8,0,2.5
html=gly:F0214,t;F031D,1@-8,0,3
css=gly:F0214,t;F031C,1@-8,0,3
collection=gly:F0214,e;F01BC,1@-8,0,3
dict-3tree=gly:F0214,g;F04C6,1@-8,0,2
dict-cpl=gly:F0214,b;F04C6,1@-8,0,2
doc=gly:F0214,g;F0260,1@-8,0,2.5
collection=gly:F01BC,e
idx=gly:F01A2,e;F0836,e@-8
card-layout=gly:F056E,v
# project - plugins
plugin=gly:F0431,29b6f6
plugin-task=gly:F0431,1,b@-4,0.5,-0.5
extension=gly:F0431,ec407a
theme=gly:F0431,8bc34a
library=gly:F0431,7e57c2
root=gly:F14D3,e@-4
packed-bundle=gly:F0A66,o
# project - tasks
task=gly:F08EA,,b@-1
task-group=gly:F0645,,b@-4
deck-task=gly:F0639,,b
doc-task=gly:F0214,,b@-2
factory-task=gly:F020F,e,b@-4
case-task=gly:F0B63,,b@-4
# project - user task icons
mt00=gly:F68C,,b
mt01=gly:F02F9,g,b@-4
mt02=gly:F05B7,e,b@-3
mt03=gly:F0068,,b@-3
mt04=gly:F1952,y,b
mt05=gly:F00BF,r,b@-3
mt06=gly:F064A,e,b@-2
mt07=gly:F058C,b,b
mt08=gly:F06C4,y,b
mt09=gly:F0349!,,b
mt10=gly:F09D1,c,b
mt11=gly:F08D0,r,b@-2,0,0.5
mt12=gly:F00E4,,b
mt13=gly:F0415,y,b
mt14=gly:F064F,o,b@-4
mt15=gly:F09DE,g,b
mt16=gly:F09DE,r,b
mt17=gly:F09DE,y,b
mt18=gly:F04CE,o,b
mt19=gly:F06A9,b,b@-3,0,-0.5
mt20=gly:F0493,e,b
mt21=gly:F14FB!,0,b@-2;F01CE,1@-2
mt22=gly:F0536,y,b@-2,0,-1;F0205,0@-4
mt23=gly:F0028,b71c1c,b;F05D6,1
mt24=gly:F023B,1,b
mt25=gly:F023B,0,b
mt26=gly:F023B,r,b
mt27=gly:F023B,o,b
mt28=gly:F023B,y,b
mt29=gly:F023B,g,b
mt30=gly:F023B,b,b
mt31=gly:F023B,v,b
mt32=gly:F082A,o,b
mt33=gly:F0F3E,w,b
mt34=gly:F025B,r,b@-2
mt35=gly:F1044,v,b
mt36=gly:F044A,g,b@+3
mt37=gly:F044A,o,b@+3
mt38=gly:F12B9,y,b@+0,1
mt39=gly:F07DF,p,b
mt40=gly:F095A,p,b
mt41=gly:F1116,,b
mt42=gly:F0E62,w,b@-2
mt43=gly:F0D9E,,b@-3
mt44=gly:F112E,t,b@-2
mt45=gly:F0AAF,,b
mt46=gly:F1070,e,b
mt47=gly:F0FFC,o,b
mt48=gly:F0DB5,g,b@+3
mt49=gly:F032A,g,b@-3
mt50=gly:F0D08,p,b@-2
mt51=gly:F0991,e,b
mt52=gly:F02DC,e,b
mt53=gly:F09FF,,b
mt54=gly:F0070,,b@-3,0.25
mt55=gly:F07FE,e,b@-3
mt56=gly:F05E2,y,b@-2
mt57=gly:F0093,c,b@-2
mt58=gly:F0CEA,,b@-2,0,1
mt59=gly:F00D5,y,b@-1
mt60=gly:F0476,b,b@-2
mt61=gly:F09AC,r,b@-2
mt62=gly:F00D6,w,b@-2
mt63=gly:F029B,e,b@-3
mt64=gly:F01EE,,b@-3
mt65=gly:F04F9!,y,b@-3,-0.5,1
mt66=gly:F06D3,,b@-2
mt67=gly:F00E3,r,b@-1
mt68=gly:F0403,g,b@-0,0,1
mt69=gly:F0771,o,b@-2
mt70=gly:F009A,y,b@-3
mt71=gly:F0387,t,b
mt72=gly:F0D02,,b
mt73=gly:F15DE,e,b
mt74=gly:F0474,0,b@-3,-0.25
mt75=gly:F0210,e,b
mt76=gly:F011B,,b
mt77=gly:F0A43,w,b
mt78=gly:F173F,e,b@-1,0,1
mt79=gly:F0EC0,,b
mt80=gly:F054A,g,b
mt81=gly:F030B,y,b@-3
mt82=gly:F15C8,e,b
mt83=gly:F087E,,b
mt84=gly:F0335,y,b
mt85=gly:F0DAF,o,b
mt86=gly:F0297,,b
mt87=gly:F02AA,c,b
mt88=gly:F0A26,r,b
mt89=gly:F0B3A,,b
mt90=gly:F0B3B,,b
mt91=gly:F0B3C,,b
mt92=gly:F0538,y,b@-2,0,1
mt93=gly:F0E44,,b@-3
mt94=gly:F0405,g,b
mt95=gly:F0536,p,b@-10,0,-4;F0764,c@-10,-3.5,3;F012F,y@-10,3.5,3
mt96=gly:F01A5,y,b
mt97=gly:F0726,w,b@-2
mt98=gly:F0B8A,,b@-2,0,1
mt99=gly:F0B8A,r,b@-2,0,1
mt100=gly:F0339,e,b
mt101=gly:F0A13,ff0000,b@-2,-1;F18A1,1@-1,0,0.5
mt102=gly:F013A,1,b;F013A!,0
mt103=gly:F0858,,b@-2
mt104=gly:F035B,g,b
mt105=gly:F0BC9,c,b@-2
mt106=gly:F00EC,e,b@-1
mt107=gly:F140B,y,b
mt108=gly:F0344,,b
mt109=gly:F0EC9%,y,b;F0ECA%,w,b
mt110=gly:F0497,i,b@-2,-1
mt111=gly:F0F52,w,b
mt112=gly:F034D,g,b@-2
mt113=gly:F0781,y,b
mt114=gly:F0074,e,b
mt115=gly:F185D,,b
mt116=gly:F059F,b,b
mt117=gly:F017D,y,b@-2,0,1
mt118=gly:F0BA2,e,b@-2
mt119=gly:F068C,,b@-2
mt120=gly:F0643,e,b
mt121=gly:F1077,e,b
mt122=gly:F0E7D,e,b
mt123=gly:F1023,0,b
mt124=gly:F0825,e,b
mt125=gly:F1587,1,b
mt126=gly:F196E,r,b@-4
mt127=gly:F0F02,c,b

# Miscellaneous
d1=gly:F14FB!,0;F01CA,1
d2=gly:F14FB!,0;F01CB,1
d3=gly:F14FB!,0;F01CC,1
d4=gly:F14FB!,0;F01CD,1
d5=gly:F14FB!,0;F01CE,1
d6=gly:F14FB!,0;F01CF,1
D4=gly:F1150,1;F05EB,0
D6=gly:F1151,1;F05ED,0
D8=gly:F1152,1;F05EC,0
D10=gly:F1153,1;F076F,0
D12=gly:F1154,1;F0867,0
D20=gly:F1155,1;F05EA,0

# Misc. dialogs
back=gly:F004D,b
back-hi=gly:F004D,o
next=gly:F0054,b
next-hi=gly:F0054,o
go-back=gly:F004D,1,0
continue=gly:F0054,1,0
find-sm=gly:F0349!@10
find=gly:F0349!
find-lr=gly:F0349!@l
plus=gly:F11EC@S
plus-sm=gly:F11EC
minus=gly:F1639@S
minus-sm=gly:F1639
delete=gly:F0A7A@S
eyedropper=gly:F020A@S
cycle=gly:F17AF@-5,1,-4.5;F17B9@t-5,-1,4.5
plugin-prefs=gly:F0431,bb000000@+0,0.5,0.5;F0431,29b6f6@M

# Tab controls
tab-close=gly:F0156,e@10
tab-close-hi=gly:F14FC,b@+4;F0156,e@10
tab-close-press=gly:F14FC,b@+4;F0156,1@10
tab-close-dirty=gly:F012F,0@-4;F0156,e@10
tab-close-hi-dirty=gly:F14FC,b@+4;F012F,0@-4;F0156,e@10
tab-close-press-dirty=gly:F14FC,b@+4;F012F,0@-4;F0156,1@10

# Portrait panels
portrait-coarse=gly:F0CFD@t
portrait-fine=gly:F0296@t
portrait-xy-reset=gly:F0415
up=gly:F0737,b@S
up-hi=gly:F0737,o@S
right=gly:F0734,b@S
right-hi=gly:F0734,o@S
down=gly:F072E,b@S
down-hi=gly:F072E,o@S
left=gly:F0731,b@S
left-hi=gly:F0731,o@S
scale-down=gly:F0C8E,b@S
scale-down-hi=gly:F0C8E,o@S
scale-up=gly:F0C8D,b@S
scale-up-hi=gly:F0C8D,o@S
rotate-left=gly:F0465,b@S
rotate-left-hi=gly:F0465,o@S
rotate-right=gly:F0467,b@S
rotate-right-hi=gly:F0467,o@S



# Debugger
start-debugger=gly:F00E4,e,e@16

# Used by Arkham Horror, included in base for compatibility
ah-board-task=ah-board-task.png?task

# Reserved
reserved-glyph-list=gly:F112F;F09D1