generic-card-title = On the Prowl
generic-card-text = All <b>Stealth</b> actions taken <i>after dark</i> gain \
    <b>+2< >Initiative</b>.\n\n<h2>Activation Cost</h2>\n<center><b>1</b>< >Action\n\
    <h2>Takes Effect</h2>\nThe following night