##
## minimal.classmap
##

#
# See /resources/projects/new-classmap.txt for format notes.
#
# This is the minimal classmap for the components available when no games
# have been installed. It establishes the built-in categories and registers
# the card deck and marker components.
#

@cat-example

@cat-decks-and-boards | editors/cat-board.png; board-banner.jpg
  @app-new-deck = script:editors/plain-deck.js||*

@cat-markers
  @app-new-marker = Marker||*

@cat-rules

@cat-characters

@cat-enemies

@cat-effects

@cat-inventory

@cat-misc
  @gencard-sz-am = ca.cgjennings.apps.arkham.generic.GenericAmericanGameSizeCard||*
  @gencard-sz-am-mini = ca.cgjennings.apps.arkham.generic.GenericAmericanMiniSizeCard||*
  @gencard-sz-bridge = ca.cgjennings.apps.arkham.generic.GenericBridgeSizeCard||*
  @gencard-sz-business = ca.cgjennings.apps.arkham.generic.GenericBusinessSizeCard||*
  @gencard-sz-crafting = ca.cgjennings.apps.arkham.generic.GenericCraftingSizeCard||*
  @gencard-sz-domino = ca.cgjennings.apps.arkham.generic.GenericDominoSizeCard||*
  @gencard-sz-eu-mini = ca.cgjennings.apps.arkham.generic.GenericEuropeanMiniSizeCard||*
  @gencard-sz-jumbo = ca.cgjennings.apps.arkham.generic.GenericJumboSizeCard||*
  @gencard-sz-micro = ca.cgjennings.apps.arkham.generic.GenericMicroSizeCard||*
  @gencard-sz-mini = ca.cgjennings.apps.arkham.generic.GenericMiniSizeCard||*
  @gencard-sz-poker = ca.cgjennings.apps.arkham.generic.GenericPokerSizeCard||*
  @gencard-sz-skat = ca.cgjennings.apps.arkham.generic.GenericSkatSizeCard||*
  @gencard-sz-sq200 = ca.cgjennings.apps.arkham.generic.GenericSquare2_00InSizeCard||*
  @gencard-sz-sq250 = ca.cgjennings.apps.arkham.generic.GenericSquare2_50InSizeCard||*
  @gencard-sz-sq275 = ca.cgjennings.apps.arkham.generic.GenericSquare2_75InSizeCard||*
  @gencard-sz-tarot = ca.cgjennings.apps.arkham.generic.GenericTarotSizeCard||*
  @gencard-sz-trading = ca.cgjennings.apps.arkham.generic.GenericTradingGameSizeCard||*
  @gencard-sz-trump = ca.cgjennings.apps.arkham.generic.GenericTrumpSizeCard||*
