#
# debugger.properties (default locale: en_CA)
#
# This file contains the string properties used by the script debugger
# client application. The client application runs in a separate process
# from the main Strange Eons application. To minimize the memory footprint,
# of the client process, its resources are kept separate from those of
# the main application, including these string resources.
#

app-title = Strange Eons Script Debugger
app-verify-exit = Are you sure you want to quit now?
app-verify-exit2 = Script execution is currently interrupted. Strange Eons
app-verify-exit3 = may be nonresponsive until script execution resumes.

msg-init = Starting up...
msg-connecting = Connecting to Strange Eons...
msg-connected = Connected to server
msg-not-connected = Not connected to server
msg-interrupted = Stopped at %s   <%s>
msg-running = Scripts running uninterrupted

connect-title = Connect to a Strange Eons Debug Server
connect-host = Host
connect-port = Port
connect-btn = Connect
connect-error = Unable to find a debug server: check that debugging is enabled
connect-error2 = in Strange Eons and that the port is correct; then Connect again.
connect-scan = Scan\u2026

scan-title = Scan for local debug servers
scan-server-head = Debug server

pane-script-list = Scripts
pane-source-code = Source:
pane-call-stack = Call Stack
pane-watches = Watch Expressions
pane-scope-tree = Local Scope
pane-scope-prop-name = Property:
pane-scope-prop-type = Type:

tab-title = Information
tab-table = Table
tab-refresh = Refresh
tab-filter = Filter rows
tab-clear-caches=Clear Caches

watch-expr-col = Expression
watch-val-col = Value
watch-not-interrupted = <Not interrupted>
watch-cant-eval = <Server error>
watch-no-scope = <Not in scope>
watch-empty = <Empty string>
watch-hint = New watch


# Command button strings --- these use the following template:
# 
# X-name      the name of the command
# X-desc      a description of the command
# X-keydesc   a human-readable description of the key shortcut
# X-keystroke a keystroke expression that describes the key shortcut (DO NOT CHANGE)

reconnect-name = Choose Server
reconnect-desc = Connect to a different debug server
reconnect-keydesc = Ctrl+N
reconnect-keystroke = ctrl N

debug-view-name = Debug Panel
debug-view-desc = Switch between the debug and information table panels
debug-view-keydesc = F2
debug-view-keystroke = F2

table-view-name = Table Panel
table-view-desc = Switch between the debug and information table panels
table-view-keydesc = F2
table-view-keystroke = 

pause-name = Pause
pause-desc = Interrupt script execution at the next opportunity
pause-keydesc = F4
pause-keystroke = F4

walk-name = Walk
walk-desc = Execute scripts step-by-step until <b>Paused</b>
walk-keydesc = Shift+F5
walk-keystroke = shift F5

run-name = Continue
run-desc = Resume normal script execution until the next breakpoint is reached
run-keydesc = F5
run-keystroke = F5

step-over-name = Step Over
step-over-desc = Execute the current line, stepping over function calls
step-over-keydesc = F8
step-over-keystroke = F8

step-in-name = Step In
step-in-desc = Execute the current line, stepping into function calls
step-in-keydesc = F7
step-in-keystroke = F7

step-out-name = Step Out
step-out-desc = Resume execution until the current function exits
step-out-keydesc = Shift+F7
step-out-keystroke = shift F7

break-func-name = Break on Function
break-func-desc = When selected, interrupt execution when a function is entered
break-func-keydesc = F9
break-func-keystroke = F9

break-return-name = Break on Return
break-return-desc = When selected, interrupt execution when a function is exited
break-return-keydesc = F10
break-return-keystroke = F10

break-ex-name = Break on Throw
break-ex-desc = When selected, interrupt execution when an exception is thrown
break-ex-keydesc = F11
break-ex-keystroke = F11

break-debug-name = Break On Debugger
break-debug-desc = When selected, interrupt execution when a <tt>debugger;</tt> \
    statement is executed
break-debug-keydesc = F12
break-debug-keystroke = F12

on-top-name = Keep On Top
on-top-desc = When selected, keep this window on top of other windows
on-top-keydesc = Ctrl+T
on-top-keystroke = ctrl T

force-exit-name = End Session
force-exit-desc = Quit Strange Eons immediately, bypassing normal shutdown procedures
force-exit-keydesc = Ctrl+K
force-exit-keystroke = ctrl K
force-exit-verify-1 = Are you sure you want to terminate Strange Eons?
force-exit-verify-2 = Any unsaved files or settings will be lost.

# these commands only have key strokes (DO NOT EDIT)
help-keystroke = F1
raw-keystroke = ctrl R
stack-down-keystroke = alt DOWN
stack-up-keystroke = alt UP

close=Close
