#
# Accelerator Key Table
#
# Modifier Keys:
#  M - Meta (Command on Macs)
#  C - Ctrl
#  A - Alt (Option on Macs)
#  S - Shift
#  P - Platform-specific accelerator key
#      (e.g., Ctrl on Windows, Command on Macs)
#

# File menu
app-new = P+N
app-new-project = PS+N
app-open = P+O
app-open-project = PS+O
app-close = C+F4
app-close-project = PS+F4
app-save = P+S
app-saveall = PS+S
app-export = P+E
app-print = P+P

# Edit menu
app-find = P+F
app-find-project = PS+F
app-select-all = P+A
app-cut = P+X
app-copy = P+C
app-paste = P+V

# View menu

# Expansion menu
app-copy-exp = PS+C
app-paste-exp = PS+V
app-exp-choose = PS+X

# Markup menu
app-h1 = P+1
app-h2 = P+2
app-bold = P+B
app-italic = P+I
app-underline = P+U

# Deck menu
app-copy-style = AS+C
app-paste-style = AS+V

# Source menu
app-run-file = F5
app-debug-file = F3
app-make = S+F5
app-test = S+F3

# Toolbox menu
app-toolbox-manage = F12
app-catalog = S+F12

# Window menu

# Help menu
app-help-item = F1
app-api-docs = S+F1




#
# Source code editor commands
#
# Where applicable, these should match the equivalent application commands
# to ensure consistent behaviour.
#

backspace = Back_Space
backspace-word = P+Back_Space
delete = Delete
delete-word = P+Delete

insert-indenting-break = Enter
insert-unindenting-brace = }
insert-block-tab = Tab
insert-block-untab = S+Tab

insert-break = A+Enter
insert-line-no-break = S+Enter

toggle-overwrite-mode = Insert
toggle-rectangular-selection = P+Back_Slash

home = Home
select-home = S+Home
document-home = C+Home
select-doc-home = CS+Home

end = End
select-end = S+End
document-end = C+End
select-doc-end = CS+End

prev-page = Page_Up
select-prev-page = S+Page_Up
next-page = Page_Down
select-next-page = S+Page_Down

prev-char = Left
select-prev-char = S+Left
prev-word = C+Left
select-prev-word = CS+Left

next-char = Right
select-next-char = S+Right
next-word = C+Right
select-next-word = CS+Right

prev-line = Up
select-prev-line = S+Up
move-selection-up = AS+Up

next-line = Down
select-next-line = S+Down
move-selection-down = AS+Down

repeat = C+Enter

cut = P+X
exchange = PS+X
copy = P+C
copy-html = PS+C
paste = P+V
paste-rectangle = PS+V
undo = P+Z
redo = P+Y
select-all = P+A

comment-selection = C+Slash
uncomment-selection = CS+Slash

go-to-line = P+G

to-lower-case = PS+L
to-upper-case = PS+U

begin-macro = F9
end-macro = F10
play-last-macro = F6

complete-code = C+Space
