## OS X key stroke overrides

# File menu
app-close = M+W
app-close-project-mac = MS+W

# Edit menu

# View menu

# Expansion menu

# Markup menu

# Deck menu

# Source menu

# Toolbox menu

# Window menu

# Help menu





# Source editor
home = M+Left
end = M+Right
select-home = MS+Left
select-end = MS+Right
prev-page = M+Up
next-page = M+Down
select-prev-page = MS+Up
select-next-page = MS+Down
document-home = MC+Up
document-end = MC+Down
select-doc-home = MCS+Up
select-doc-end = MCS+Down